# Full-Stack-Projects

./: README.md
cochrane-library-crawler/: dependency-reduced-pom.xml  pom.xml  readme.MD
cochrane-library-crawler/src/main/java/: LibraryCrawler.java  Review.java  Topic.java  Utils.java
cochrane-library-crawler/src/main/resources/: paths.properties
cochrane-library-frontend/: README.md  package-lock.json  package.json
cochrane-library-frontend/src/: App.css  App.jsx
cochrane-library-frontend/src/components/: FilterSection.jsx  ReviewList.jsx  SearchBox.jsx
cochrane-library-frontend/src/components/css/: FilterSection.css  ReviewLists.css  SearchBox.css
cochrane-library-frontend/src/data/: cochrane_reviews.json
